package arcon;

public class 삽입정렬알고리즘 {
// 현재 타겟이 되는 요소와 이전 위치에 있는 요소들을 비교한다
// 타겟은 2번째 요소부터 시작한다 <1회전>... 3번째요소<2회전>, 4번째요소<3회전> 
// 타겟이 되는 요소가 이전 위치에 있는 요소보다 작으면 위치를 서로 바꾼다
	
// 예시
//	732894615
//
//	<1회전> 732894615 -> 372894615 [3이 타겟]
//	<2회전> 372894615 -> 327894615 -> 237894615 [2가 타겟]
//	<3회전> 237894615 -> 237894615 [8이 타겟]
//	<4회전> 237894615 -> 237849615 -> 237489615 -> 234789615 [9가 타겟]
	
	public static void insertion_sort(int[] a) {
		insertion_sort(a, a.length);
	}
	
	private static void insertion_sort(int[] a, int size) {
		
		
		for(int i = 1; i < size; i++) {
			// 타겟 넘버
			int target = a[i];
			
			int j = i - 1;
			
			// 타겟이 이전 원소보다 크기 전 까지 반복
			while(j >= 0 && target < a[j]) {
				a[j + 1] = a[j];	// 이전 원소를 한 칸씩 뒤로 미룬다.
				j--;
			}
			
			/*
			 * 위 반복문에서 탈출 하는 경우 앞의 원소가 타겟보다 작다는 의미이므로
			 * 타겟 원소는 j번째 원소 뒤에 와야한다.
			 * 그러므로 타겟은 j + 1 에 위치하게 된다.
			 */
			a[j + 1] = target;	
		}
		
	}
}